DJANGO_DATABASE_URL="postgres://postgres:1234@localhost:5432/school-alert"
DJANGO_CORS_ORIGIN_WHITELIST=['http://localhost:3000','http://localhost:3001']
DJANGO_BASE_BACKEND_URL=http://localhost:8000
DJANGO_URL_SOCKET=http://localhost:3001
DJANGO_BASE_FRONTEND_URL=http://localhost:3000
DJANGO_DEBUG=True

DOCKER_VOLUME_APP=.
DOCKER_VOLUME_DOCKER=./docker
DOCKER_VOLUME_STATIC=./run/static
DOCKER_VOLUME_MEDIA=./run/media

DOCKER_PROJECT_NAME=alerta-escolar
DOCKER_NGINX_PORT=8000